# Notes

./: .gitignore  LICENSE  README.md  TraceLog_xap.mw.introp_20190514.txt  盖世战神_201907011130.txt
DotNetCore/: CheckCodingType.cs  CompareTwoFile.cs  DotNetCore.csproj  DotNetCore.sln  ICall.cs  Py_Call.cs  project.json
DotNetCore/RedisDemo/: RedisServer.cs
Learning/: Contribute vscode.md  Dos.md  English.md  Fody.md  Git Doc.md  GoLearn.md  HashTable.cs  LRU.md  MarkDown.md  MarkDown插入数学公式.md  PDB文件解析.md  SQLite.md  UnitTest.md  WebSocket.md  图片加水印.md  负载均衡.md
Learning/C#/: MAF.md
Learning/C++/: 基本语法.md  常见数据类型.md  类和对象.md  类模版.md
Learning/Coding/: 代码规范工具.md
Learning/Languages/: MarkDown插入数学公式.md  Python.md
Learning/LeetCodeTest/: 按奇偶排序数组.cs
Learning/MVC/: Razor语法.md
Learning/Other/: Fody.md  VLC.md
Learning/Redis/: CSRedis.md
Learning/Tools/: CMake.md  VS-VSCode.md  VsVodeSkills.md  WinDbg.md  WireSharp使用.md  关于VisualStudio.md  常用工具.md
Learning/Web/: WebSocketClient.html  WebSocket介绍.md  ajax.js  css3.css
Learning/学车/: 科目二 考试项要点指导.md
MarkMath/: main.js  package.json
Notes/DotNetCore/: UseIntrinsics.cs
Notes/Learning/: Contribute vscode.md
Notes/MarkMath/: index.html  main.js  package.json
Notes/Other/: 个人建站分析.emmx  技能图谱.emmx  组装台式机.md
Notes/Python/: Django.md  Python.md  PythonEnglish.md  Python基础知识.md  WeChat.py  helloworld.py  pip.md  testnumpy.py
Notes/Reading/: ManningDependencyInjectionInNetOct.md  dotNetKnown.cs  你必须知道的dotNet.md  程序员的自我修养-链接、装载与库.md  领域驱动设计.md
Other/: 组装台式机.md  计算机网络.emmx
Python/: AlgorithmProblem.py  AutoScan.py  BitOperation.py  helloworld.py  itchat.pkl  rouse.py
Reading/: ManningDependencyInjectionInNetOct.md  微服务.md  浪潮之巅.emmx  激光原理.md
Studying/: BookList.md  报名与考试.md  考研英语.md
mdbuild/: build_mkdocs.bat
悟/: Nine Resons of Fallen.md
(+234 files in other folders)
