<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- <StartupObject>DotNetCore.CompareTwoFile</StartupObject> -->
    <!-- <StartupObject>DotNetCore.CheckCodingType</StartupObject> -->
    <StartupObject>UseIntrinsics.Use_Intrinsics</StartupObject>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>
  
</Project>
