<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
    <!-- <StartupObject>DotNetCore.CompareTwoFile</StartupObject> -->
    <StartupObject>DotNetCore.CheckCodingType</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Costura.Fody" Version="4.0.0" /> -->
    <!-- <PackageReference Include="newtonsoft.json" Version="12.0.0.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediaInfoDotNet" Version="0.7.79.40925" />
  </ItemGroup>
  
</Project>
